# ==============================
# Shiro INI Configuration
# ==============================

[main]

masterCentralRealm = co.com.binariasystems.mastercentral.web.security.MatCentralSecurityRealm
masterCentralRealm.permissionsLookupEnabled = true
masterCentralRealm.applicationCode = MASTERCENTRAL

# http://shiro.apache.org/session-management.html#SessionManagement-SessionStorage
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml

authenticationListener = co.com.binariasystems.mastercentral.web.security.MatCentralAuthenticationListener

securityManager.realm = $masterCentralRealm
securityManager.cacheManager = $cacheManager
securityManager.authenticator.authenticationListeners = $authenticationListener


